
@import (reference) "../../styles.less";

.farmGrid {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 8px 0;
}

.batchCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 8px 12px;
    min-width: 200px;
    max-width: 250px;
}

.batchRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;

    &:last-child {
        margin-bottom: 0;
    }
}

.batchLabel {
    color: rgba(255, 255, 255, 0.7);
}

.batchValue {
    font-weight: bold;
    text-align: right;
}

.iconButton {
    float: right;
}

.yieldText {
  height: 30px;
}
