@import (reference) "../../styles.less";

h3 {
  margin-top: 0;
  margin-bottom: 4px;
}

.homeContainer{
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding-left: 2px;
  padding-right: 2px;
}

.homeInfo {
  font-size: 12px;
  margin-top: -2px;
  margin-bottom: -4px;
}

.mouseWarning {
  font-size: 12px;
  margin-top: 6px;
  margin-right: 6px;
}

.buttons {
  border-top: 1px solid var(--panelBorder);
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  padding-right: 16px;
}

.button-group {
  white-space: nowrap;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 2px;
  vertical-align: middle;
}

.furnitureSlots {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin-top: 16px;
  margin-bottom: 2px;
}

.itemSlot {
  width: 50px;
  height: 50px;
}

.progress-bar {
  width: 180px;
  margin-left: 4px;
  vertical-align: middle;
}

.overflow {
  flex: 1;
  overflow: auto;
}

.hellDisabled {
  opacity: .3;
}

.furnitureEffects {
  font-size: 12px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;

  span {
    margin-top: -2px;
    margin-bottom: -4px;
  }
}

.furnitureEffectsHeader {
  font-weight: bold;
}