@import (reference) "../../styles.less";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.health > .progress-bar > span {
  background-color: var(--healthColor);
}

.stamina > .progress-bar > span {
  background-color: var(--staminaColor);
}

.nourishment > .progress-bar > span {
  background-color: var(--nutritionColor);
}

.mana > .progress-bar > span {
  background-color: var(--manaColor);
}

h3 {
  padding-left: 8px;
  margin-top: 4px;
  margin-bottom: 8px;
  line-height: 1.2;
}

.headerCell {
  width: 210px;
}

td {
  font-size:12px;
}

.yinYang {
  width: 50px;
  max-width: 50px;
  height: 50px;
  max-height: 50px;
  overflow: hidden;
}

.lifespanInfo {
  font-size: 12px;
  padding-bottom: 12px;
  color: var(--bodyText);
  white-space: pre-line;
  line-height: 1.2;
}

.healthPanelContents {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
  overflow-y: auto;
}

.statusBarsGrid {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 8px;
}

.statusRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;

  .statusLabel:not(:first-child) {
    margin-left: 12px;
  }
}

.statusLabel {
  font-size: 12px;
  min-width: 55px;
}

.health, .stamina, .nourishment, .mana {
  display: flex;
  align-items: center;
}

.flash {
  box-shadow: 0 0 5px 5px #48abe0;
  transition: box-shadow ease-out 0.5s;
 }