@import (reference) "../../styles.less";

table {
    border-spacing: 4px;
}

.changeLogContainer {
    max-height: 600px;
}

td {
    vertical-align: top;
}

.forkDivider {
    background: linear-gradient(90deg, var(--textHighlight), transparent);
    padding: 8px 12px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    margin: 8px 0;
}

.forkDivider td {
    padding: 8px 12px;
}