:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

h3 {
  width: 100%;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin: 2px;
  vertical-align: middle;
}

span {
  font-size: 14px;
}

.optionsIcon {
  float: right;
}

.UNMAXED {
  color: var(--bodyText);
}

.MAXED {
  color: var(--textHighlight);
}

.smallerIcon {
  float: right;
  height: 12px;
  width: 12px;
  margin-top: 1px;
  margin-bottom: 0px;
  vertical-align: top;
}

.attributesContainer {
  display: flex;
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.attributeHeaderCell {
  position: sticky;
  top: 0;
  background: var(--panelBackground);
  height: 20px;
  margin-top: 2px;
  padding-bottom: 2px;
  border-bottom: 1px var(--tableDividerColor) solid;
}

.attributesTable {
  border-collapse: collapse;
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
}

.attributeColumn {
  margin-left: 6px;
  margin-right: 6px;
}

.growColumn {
  flex-grow: 1;
}

.attributeLine {
  height: 20px;
  margin-top: 2px;
  padding-bottom: 2px;
  border-bottom: 1px var(--tableDividerColor) solid;
}

.attributeValueCell {
  position:relative;
}

.popupText {
  position: absolute;
  transform: translateZ(0);
  color: var(--popupTextColor);
  z-index: 10000;
  font-size: x-small;
}
