@import (reference) "../styles.less";

.wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.top-line {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    z-index: 1000;
}

.gameTitle {
    font-size: x-large;
    margin: 4px;
}

.discordLink {
    font-size: large;
    margin-top: 4px;
    margin-left: 8px;
}

.mainContainer {
    background-color: var(--bodyBackground);
    min-height: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.grid-container {
    padding: 4px;
    box-sizing: border-box;
    width: 100%;
    flex: 1;
}

ktd-grid {
    background-color: var(--bodyBackground);
    width: 100%;
}

// Customize the placeholder shown when dragging
::ng-deep .ktd-grid-item-placeholder {
    background-color: rgba(255, 167, 38, 0.3);
    border: 2px dashed #ffa726;
}

.panel {
    background-color: var(--panelBackground);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 2px solid var(--panelBorder);
    border-radius: 3px;
    box-sizing: border-box;
    overflow: hidden;
}

.panelHeader {
    background-color: var(--panelHeader);
    border-bottom: 1px solid var(--panelBorder);
    color: var(--bodyText);
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
    padding: 2px 4px;
    display: flex;
    align-items: center;
}

.panelHelp {
    margin-left: auto;
}

.panelComponent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.grid-item-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: 0;
    display: flex;
    overflow: hidden;
}

mat-icon {
    height: 16px;
    width: 16px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 1px;
    margin-right: 1px;
    vertical-align: middle;
    color: var(--bodyText);
}

.versionNumber {
    font-size: x-small;
    text-decoration: underline;
    cursor: pointer;
}

.highlighted {
    background-color: var(--buttonHighlightBg);
}

.grabCursor {
    cursor: grab;
}

.grabCursor:active {
    cursor: grabbing;
}
