@import (reference) "../../styles.less";

.itemSlot {
    width: 90px;
    height: 90px;
    font-size: small;
    display: table-cell;
    vertical-align: middle;
    cursor: default;
}

.achievementGrid {
    max-height: 600px;
    overflow-y: auto;
}

.achievementSection {
    margin-bottom: 16px;

    h4 {
        margin: 8px 0;
    }
}

.achievementList {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.itemSlot > tr {
    line-height: 12px;
}

.iconButton {
    float: right;
}
