@import (reference) "../../styles.less";

.equipmentScrollWrapper {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
}

.equipmentContainer {
  margin: 2px auto 2px auto;
  display: grid;
  grid-template:
    '. head .'
    'right body left'
    'stats legs .'
    'stats feet .';
  grid-template-columns: auto auto auto;
  gap: 2px;
  width: fit-content;
}

.itemSlot {
  width: 125px;
  height: 65px;
  line-height: 12px;
  display: flex;
  flex-direction: row;
}


.highlightSlot {
  background-color: var(--itemSlotHighlight);
}

.highlightSpan {
  background-color: var(--manaColor); 
}

.effectlife {
  color: var(--lifeEffectColor);
}

.effectcorruption {
  color: var(--corruptionEffectColor);
}